<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <title>Shop</title>
</head>

<body>
  <header>
    <div class="social">
      <a href=""><img src="img/icons8-facebook-f-24.png" alt=""></a>
      <a href=""><img src="img/icons8-вконтакте-24.png" alt=""></a>
      <a href=""><img src="img/icons8-instagram-24.png" alt=""></a>
    </div>
    <div class="logo">
      <img src="img/-2___1_.svg" alt="">
      <div class="line">
      </div>
    </div>
    <div class="call">
      <div class="number">
        <img src="img/telephone.svg" alt="">
        <a href="tel:+375291235349">+375-29-123-53-49</a>
      </div>
      <div class="outgoing-number">
        <img src="img/telephone-outbound.svg" alt="">
        <a href="mailto:asdasf@mail.ru">Обратный звонок</a>
      </div>
    </div>
    <div class="navbar">
      <a href="#1">Каталог</a>
      <a href="#2">Инста-витрина</a>
      <a href="#3">Контакты</a>
      <a href="#4">Доставка</a>
    </div>

  </header>

  <div class="intro">
    <div class="video">
      <video class="video_media" src="video/videoplayback (online-video-cutter.com).mp4" autoplay muted loop></video>
    </div>

    <div class="intro_content">
      <div clas="container">
        <h1 class="intro_title">Flowers</h1>
      </div>
    </div>
  </div>

  <div class="main-card">
    <div class="info">
      <div>
        <img class="image"
          src="https://static.tildacdn.com/tild6437-3930-4164-a562-636535613838/noun_Flower_973369-0.svg" alt="">
      </div>
      <h4 class="name">Доставка</h4>
      <p class="aboutPosition">Экспресс доставка по всей Москве от 60 минут.</p>
    </div>
    <div class="info">
      <div>
        <img class="image"
          src="https://static.tildacdn.com/tild3937-3337-4237-a263-303464663864/noun_Flower_973369-0.svg" alt="">
      </div>
      <h4 class="name">Акции и скидки</h4>
      <p class="aboutPosition">Накопительная система для <br>
        постоянных клиентов и скидки даже на самые
        невероятные букеты.</p>
    </div>
    <div class="info">
      <div>
        <img class="image"
          src="https://static.tildacdn.com/tild6430-6161-4534-b163-626634643737/noun_Flower_973369-0.svg" alt="">
      </div>
      <h4 class="name">Контроль качества</h4>
      <p class="aboutPosition">Отправляем фото букета перед доставкой.</p>
    </div>
    <div class="info">
      <div>
        <img class="image"
          src="https://static.tildacdn.com/tild3131-6236-4133-a235-386566373362/noun_Flower_973369-0.svg" alt="">
      </div>
      <h4 class="name">Уникальность</h4>
      <p class="aboutPosition">Самые необычные композиции и модные букеты.</p>
    </div>
  </div>
  <div class="new-products">
    <section id='1'>
      <h1>Каталог</h1>
    </section>

    <div class="list">
      <div class="card1">
        <img
          src="https://thumb.tildacdn.com/tild3731-6264-4362-a262-366335616464/-/cover/260x300/center/center/-/format/webp/5000.jpg">
        <p>5000 р.</p>
      </div>
      <div class="card1">
        <img
          src="https://thumb.tildacdn.com/tild3731-6264-4362-a262-366335616464/-/cover/260x300/center/center/-/format/webp/5000.jpg">

        <p>5000 р.</p>
      </div>
      <div class="card1">
        <img
          src="https://thumb.tildacdn.com/tild3731-6264-4362-a262-366335616464/-/cover/260x300/center/center/-/format/webp/5000.jpg">

        <p>5000 р.</p>
      </div>
      <div class="card1">
        <img
          src="https://thumb.tildacdn.com/tild3731-6264-4362-a262-366335616464/-/cover/260x300/center/center/-/format/webp/5000.jpg">

        <p>5000 р.</p>
      </div>
    </div>
  </div>
</body>

</html>